<RCC>
    <qresource prefix="/">
        <file>images/open.svg</file>
        <file>images/save.svg</file>
        <file>images/close.svg</file>
        <file>images/exit.svg</file>
        <file>images/contrast_line.svg</file>
        <file>images/fold_exponential.svg</file>
        <file>images/fold_linear.svg</file>
        <file>images/palette.svg</file>
        <file>images/shift_left.svg</file>
        <file>images/shift_right.svg</file>
        <file>images/show_mode.svg</file>
        <file>images/unfold_exponential.svg</file>
        <file>images/unfold_linear.svg</file>
        <file>images/logo.svg</file>
    </qresource>
</RCC>
